# didn't add to git ignore 
DATABASE_URL="postgresql://postgres.hnaiydnurfsqgbybcgcf:Sashank@5859@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
GOOGLE_CLIENT_ID="429391738215-ujc24srl1o14lc065conu86ms0fthacm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="secret#101"